Memory Service Test Results


Test 1 (Example)


GET Post:
{
  "foo": "bar",
  "k2": {
    "sk3": 15,
    "sk4": null
  },
  "k3": [
    1,
    2,
    3,
    "foo"
  ]
}


GET Update Value:
{
  "k2": {
    "sk4": "val4",
    "sk5": 42
  },
  "k3": null,
  "k10": "val10"
}


GET Update Result:
{
  "foo": "bar",
  "k2": {
    "sk3": 15,
    "sk4": "val4",
    "sk5": 42
  },
  "k3": null,
  "k10": "val10"
}
DELETE status: 200


GET After Delete:
{}


Test 2


GET Post:
{
  "user": {
    "name": "Alice",
    "contacts": {
      "email": "alice@example.com",
      "phones": [
        "111-222-3333",
        "444-555-6666"
      ]
    }
  },
  "roles": [
    "viewer",
    "editor"
  ]
}


GET Update Value:
{
  "user": {
    "contacts": {
      "email": "alice.new@example.com",
      "phones": [
        "999-888-7777"
      ]
    }
  },
  "roles": [
    "admin"
  ],
  "active": true
}


GET Update Result:
{
  "user": {
    "name": "Alice",
    "contacts": {
      "email": "alice.new@example.com",
      "phones": [
        "999-888-7777"
      ]
    }
  },
  "roles": [
    "admin"
  ],
  "active": true
}
DELETE status: 200


GET After Delete:
{}


Test 3


GET Post:
{
  "order": {
    "id": 1234,
    "items": [
      {
        "product": "Book",
        "price": 10
      },
      {
        "product": "Pen",
        "price": 2
      }
    ],
    "status": "pending"
  },
  "notes": "Customer prefers morning delivery"
}


GET Update Value:
{
  "order": {
    "status": "shipped",
    "items": null
  },
  "notes": null,
  "tracking": "XYZ-123-TRACK"
}


GET Update Result:
{
  "order": {
    "id": 1234,
    "items": null,
    "status": "shipped"
  },
  "notes": null,
  "tracking": "XYZ-123-TRACK"
}
DELETE status: 200


GET After Delete:
{}
